SeriesStats/Components/MyShowComponent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pancakeview:PancakeView  xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                          x:Class="SeriesStats.Components.MyShowComponent"
                          Padding="10"
                          Margin="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <pancakeview:PancakeView CornerRadius="4"
                                 Grid.RowSpan="4"
                                 Elevation="0">
            <forms:CachedImage x:Name="Image"
                               Aspect="AspectFill"/>
        </pancakeview:PancakeView>

        <Label FontFamily="{StaticResource BoldFont}"
               FontSize="16"
               Margin="10,0,0,0"
               Grid.Row="0"
               Grid.Column="1"
               x:Name="TitleLabel"/>

        <Label FontSize="14"
               Margin="10,5,0,0"
               Grid.Column="1"
               Grid.Row="1"
               x:Name="NextEpisodeLabel" />
        <ProgressBar x:Name="ShowProgressBar"
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="10,0,0,0"
                     ProgressColor="{StaticResource PrimaryColor}"/>
        <Label Grid.Row="3"
               Grid.Column="1"
               Margin="10,0,0,0"
               FontSize="12"
               TextColor="{StaticResource SubLabelColor}"
               x:Name="ProgressLabel"/>
    </Grid>
</pancakeview:PancakeView>
